Path 1 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (1,12) -> (1,11) -> (1,10) -> (1,9) -> (1,8) -> (1,7) -> (1,6) -> (1,5) -> (1,4) -> (1,3) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 41)
Path 2 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (0,13) -> (0,14) -> (0,15) -> (0,16) -> (1,16) -> (1,15) -> (1,14) -> (1,13) -> (1,12) -> (1,11) -> (2,11) -> (3,11) -> (3,10) -> (3,9) -> (3,8) -> (3,7) -> (3,6) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 49)
Path 3 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (1,3) -> (1,2) -> (2,2) -> (2,1) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 23)
Path 4 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7) -> (8,7) -> (9,7) -> (10,7) -> (11,7) -> (12,7) -> (13,7) -> (14,7) -> (15,7) -> (15,6) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (15,0) -> (16,0) -> (17,0) -> (length = 31)
Path 5 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (1,9) -> (2,9) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (7,10) -> (7,9) -> (7,8) -> (7,7) -> (7,6) -> (7,5) -> (7,4) -> (7,3) -> (7,2) -> (7,1) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 37)
Path 6 : (0,0) -> (0,1) -> (1,1) -> (2,1) -> (3,1) -> (4,1) -> (5,1) -> (6,1) -> (7,1) -> (8,1) -> (9,1) -> (10,1) -> (11,1) -> (12,1) -> (13,1) -> (14,1) -> (15,1) -> (16,1) -> (17,1) -> (17,2) -> (17,1) -> (17,0) -> (length = 21)
Path 7 : (0,0) -> (1,0) -> (2,0) -> (2,1) -> (2,2) -> (3,2) -> (4,2) -> (5,2) -> (6,2) -> (7,2) -> (8,2) -> (9,2) -> (9,1) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 8 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (5,1) -> (5,2) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 23)
Path 9 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (0,13) -> (0,14) -> (0,15) -> (1,15) -> (2,15) -> (3,15) -> (4,15) -> (5,15) -> (6,15) -> (7,15) -> (8,15) -> (9,15) -> (9,14) -> (9,13) -> (9,12) -> (9,11) -> (9,10) -> (9,9) -> (9,8) -> (9,7) -> (9,6) -> (9,5) -> (9,4) -> (9,3) -> (9,2) -> (10,2) -> (10,1) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 47)
Path 10 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (1,5) -> (2,5) -> (3,5) -> (4,5) -> (5,5) -> (6,5) -> (7,5) -> (8,5) -> (9,5) -> (10,5) -> (11,5) -> (12,5) -> (13,5) -> (14,5) -> (15,5) -> (16,5) -> (17,5) -> (17,6) -> (17,5) -> (17,4) -> (17,3) -> (17,2) -> (17,1) -> (17,0) -> (length = 29)
Path 11 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (0,13) -> (1,13) -> (2,13) -> (3,13) -> (4,13) -> (5,13) -> (6,13) -> (7,13) -> (8,13) -> (9,13) -> (9,14) -> (9,15) -> (10,15) -> (11,15) -> (12,15) -> (13,15) -> (14,15) -> (15,15) -> (15,16) -> (15,17) -> (16,17) -> (17,17) -> (17,16) -> (17,15) -> (17,14) -> (17,13) -> (17,12) -> (17,11) -> (17,10) -> (17,9) -> (17,8) -> (17,7) -> (17,6) -> (17,5) -> (17,4) -> (17,3) -> (17,2) -> (17,1) -> (17,0) -> (length = 51)
Path 12 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (1,6) -> (2,6) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (4,11) -> (5,11) -> (5,10) -> (5,9) -> (5,8) -> (5,7) -> (5,6) -> (5,5) -> (5,4) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 39)
Path 13 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (7,6) -> (7,7) -> (7,8) -> (7,9) -> (8,9) -> (9,9) -> (10,9) -> (11,9) -> (12,9) -> (13,9) -> (14,9) -> (15,9) -> (16,9) -> (17,9) -> (17,8) -> (17,7) -> (17,6) -> (17,5) -> (17,4) -> (17,3) -> (17,2) -> (17,1) -> (17,0) -> (length = 35)
Path 14 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (3,12) -> (3,11) -> (3,10) -> (3,9) -> (3,8) -> (3,7) -> (3,6) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 41)
Path 15 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (10,1) -> (10,2) -> (11,2) -> (12,2) -> (13,2) -> (14,2) -> (15,2) -> (16,2) -> (16,1) -> (16,0) -> (17,0) -> (length = 21)
Path 16 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (15,1) -> (15,2) -> (15,3) -> (15,4) -> (15,5) -> (15,6) -> (15,7) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (15,0) -> (16,0) -> (17,0) -> (length = 33)
Path 17 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9) -> (5,10) -> (5,11) -> (5,12) -> (5,11) -> (6,11) -> (7,11) -> (7,10) -> (7,9) -> (7,8) -> (7,7) -> (7,6) -> (7,5) -> (7,4) -> (7,3) -> (7,2) -> (7,1) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 41)
Path 18 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (13,1) -> (13,2) -> (13,3) -> (13,4) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,9) -> (13,8) -> (13,7) -> (13,6) -> (13,5) -> (13,4) -> (13,3) -> (13,2) -> (13,1) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 37)
Path 19 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (0,13) -> (0,14) -> (1,14) -> (1,15) -> (1,16) -> (2,16) -> (3,16) -> (3,17) -> (4,17) -> (5,17) -> (6,17) -> (7,17) -> (8,17) -> (9,17) -> (10,17) -> (11,17) -> (11,16) -> (11,15) -> (11,14) -> (11,13) -> (11,12) -> (11,11) -> (11,10) -> (11,9) -> (11,8) -> (11,7) -> (11,6) -> (11,5) -> (11,4) -> (11,3) -> (11,2) -> (11,1) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 20 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (7,6) -> (7,7) -> (7,8) -> (7,9) -> (7,10) -> (7,11) -> (7,12) -> (7,13) -> (7,14) -> (7,15) -> (7,14) -> (7,13) -> (7,12) -> (7,11) -> (8,11) -> (9,11) -> (10,11) -> (11,11) -> (12,11) -> (13,11) -> (13,10) -> (13,9) -> (13,8) -> (13,7) -> (13,6) -> (13,5) -> (13,4) -> (13,3) -> (13,2) -> (13,1) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 47)
Path 21 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (1,11) -> (1,12) -> (1,13) -> (1,14) -> (1,15) -> (1,16) -> (1,17) -> (1,16) -> (1,15) -> (1,14) -> (1,13) -> (1,12) -> (1,11) -> (1,10) -> (1,9) -> (1,8) -> (1,7) -> (1,6) -> (1,5) -> (1,4) -> (1,3) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 22 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (3,12) -> (3,13) -> (3,14) -> (3,13) -> (3,12) -> (3,11) -> (3,10) -> (3,9) -> (3,8) -> (3,7) -> (3,6) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 45)
Path 23 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (9,1) -> (9,2) -> (9,3) -> (9,4) -> (9,5) -> (9,6) -> (9,7) -> (9,8) -> (9,9) -> (9,10) -> (9,11) -> (9,12) -> (9,13) -> (10,13) -> (11,13) -> (12,13) -> (13,13) -> (14,13) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (15,0) -> (16,0) -> (17,0) -> (length = 43)
Path 24 : (0,0) -> (0,1) -> (0,2) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 25 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (4,1) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 19)
Path 26 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (1,4) -> (1,5) -> (2,5) -> (2,6) -> (2,5) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 29)
Path 27 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (8,1) -> (8,2) -> (8,1) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 28 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (16,1) -> (16,2) -> (17,2) -> (18,2) -> (18,1) -> (17,1) -> (17,0) -> (length = 23)
Path 29 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (1,10) -> (1,9) -> (1,8) -> (1,7) -> (1,6) -> (1,5) -> (1,4) -> (1,3) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 37)
Path 30 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (13,1) -> (13,2) -> (13,3) -> (13,4) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,11) -> (14,11) -> (15,11) -> (15,12) -> (15,13) -> (15,14) -> (15,15) -> (15,14) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (15,0) -> (16,0) -> (17,0) -> (length = 47)
Path 31 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (7,6) -> (7,7) -> (7,8) -> (7,9) -> (7,10) -> (7,11) -> (7,12) -> (7,13) -> (7,14) -> (7,15) -> (7,16) -> (7,15) -> (7,14) -> (7,13) -> (7,12) -> (7,11) -> (7,10) -> (7,9) -> (7,8) -> (7,7) -> (7,6) -> (7,5) -> (7,4) -> (7,3) -> (7,2) -> (7,1) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 49)
Path 32 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (6,1) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 19)
Path 33 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (3,12) -> (3,13) -> (3,14) -> (3,15) -> (4,15) -> (4,16) -> (5,16) -> (5,15) -> (5,14) -> (5,13) -> (5,12) -> (5,11) -> (5,10) -> (5,9) -> (5,8) -> (5,7) -> (5,6) -> (5,5) -> (5,4) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 49)
Path 34 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (0,9) -> (0,10) -> (0,11) -> (0,12) -> (0,13) -> (0,14) -> (0,15) -> (0,16) -> (0,17) -> (1,17) -> (1,16) -> (1,15) -> (1,14) -> (1,13) -> (1,12) -> (1,11) -> (1,10) -> (1,9) -> (1,8) -> (1,7) -> (1,6) -> (1,5) -> (1,4) -> (1,3) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 35 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (12,1) -> (12,2) -> (12,1) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 36 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (13,1) -> (13,2) -> (13,3) -> (13,4) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,11) -> (13,12) -> (13,13) -> (13,14) -> (13,15) -> (13,14) -> (13,13) -> (13,12) -> (13,11) -> (13,10) -> (13,9) -> (13,8) -> (13,7) -> (13,6) -> (13,5) -> (13,4) -> (13,3) -> (13,2) -> (13,1) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 47)
Path 37 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (6,1) -> (6,2) -> (6,1) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 38 : (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (0,8) -> (1,8) -> (1,7) -> (1,6) -> (1,5) -> (1,4) -> (1,3) -> (1,2) -> (1,1) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 33)
Path 39 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (7,6) -> (7,7) -> (7,8) -> (7,9) -> (7,10) -> (7,11) -> (7,12) -> (7,13) -> (7,14) -> (7,15) -> (7,16) -> (7,17) -> (7,16) -> (7,15) -> (7,14) -> (7,13) -> (7,12) -> (7,11) -> (7,10) -> (7,9) -> (7,8) -> (7,7) -> (7,6) -> (7,5) -> (7,4) -> (7,3) -> (7,2) -> (7,1) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 40 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (3,12) -> (3,13) -> (3,14) -> (3,15) -> (3,16) -> (4,16) -> (4,15) -> (5,15) -> (5,14) -> (5,13) -> (5,12) -> (5,11) -> (5,10) -> (5,9) -> (5,8) -> (5,7) -> (5,6) -> (5,5) -> (5,4) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 49)
Path 41 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (11,1) -> (11,2) -> (11,3) -> (11,4) -> (11,5) -> (11,6) -> (11,7) -> (11,8) -> (11,9) -> (11,10) -> (11,11) -> (11,12) -> (11,13) -> (11,14) -> (11,15) -> (11,16) -> (11,17) -> (12,17) -> (13,17) -> (14,17) -> (15,17) -> (15,16) -> (15,15) -> (15,14) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 42 : (0,0) -> (1,0) -> (1,1) -> (1,2) -> (1,3) -> (1,4) -> (1,5) -> (2,5) -> (2,6) -> (2,7) -> (2,6) -> (2,5) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 31)
Path 43 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (4,1) -> (4,2) -> (4,1) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Path 44 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (3,1) -> (3,2) -> (3,3) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (3,10) -> (3,11) -> (3,12) -> (3,13) -> (3,14) -> (3,15) -> (4,15) -> (4,16) -> (4,17) -> (4,16) -> (4,15) -> (5,15) -> (5,14) -> (5,13) -> (5,12) -> (5,11) -> (5,10) -> (5,9) -> (5,8) -> (5,7) -> (5,6) -> (5,5) -> (5,4) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 45 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (14,1) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 19)
Path 46 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9) -> (5,10) -> (5,11) -> (5,12) -> (5,13) -> (5,14) -> (5,15) -> (5,16) -> (5,17) -> (5,16) -> (5,15) -> (5,14) -> (5,13) -> (5,12) -> (5,11) -> (5,10) -> (5,9) -> (5,8) -> (5,7) -> (5,6) -> (5,5) -> (5,4) -> (5,3) -> (5,2) -> (5,1) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 51)
Path 47 : (0,0) -> (1,0) -> (1,1) -> (1,2) -> (1,3) -> (1,4) -> (1,5) -> (1,6) -> (1,7) -> (1,8) -> (1,9) -> (1,10) -> (1,11) -> (1,12) -> (1,13) -> (1,14) -> (1,15) -> (2,15) -> (2,16) -> (2,15) -> (3,15) -> (3,14) -> (3,13) -> (3,12) -> (3,11) -> (3,10) -> (3,9) -> (3,8) -> (3,7) -> (3,6) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 49)
Path 48 : (0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (5,0) -> (6,0) -> (7,0) -> (8,0) -> (9,0) -> (10,0) -> (11,0) -> (12,0) -> (13,0) -> (14,0) -> (14,1) -> (14,2) -> (14,1) -> (14,0) -> (15,0) -> (16,0) -> (17,0) -> (length = 21)
Number of paths : 48
Total path length : 1738