26->27->28->29->20->16->12->0->1->2->3->4->5->6->7->8->9->10->11->15->19->25->40->46->62->70->78->91->103->118->119->(Path Length : 31)
26->27->28->29->42->51->50->49->48->64->71->79->92->104->120->125->126->121->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 33)
26->27->28->29->42->51->52->53->54->55->56->57->58->59->60->61->62->70->78->91->103->118->119->(Path Length : 23)
26->27->28->29->30->31->32->33->34->35->36->37->45->59->69->77->89->90->101->102->103->118->119->(Path Length : 23)
26->27->28->29->30->31->32->33->34->35->36->44->58->68->69->77->89->100->101->116->117->118->119->(Path Length : 23)
26->27->28->29->30->31->32->33->34->35->36->44->58->59->60->61->62->70->78->91->103->118->119->(Path Length : 23)
26->27->28->29->42->51->52->66->74->75->83->84->85->86->87->88->89->90->101->102->117->118->119->(Path Length : 23)
26->27->28->29->42->51->65->73->74->82->95->108->122->129->130->131->132->142->150->151->152->153->154->155->156->157->143->139->124->118->119->(Path Length : 31)
26->27->28->29->30->31->32->33->34->35->36->44->58->68->76->88->99->100->115->116->117->118->119->(Path Length : 23)
26->27->28->29->42->51->65->73->81->94->95->108->122->129->122->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 27)
26->27->28->29->30->31->32->33->34->35->36->37->24->18->14->18->24->37->38->39->40->46->62->70->78->91->103->118->119->(Path Length : 29)
26->27->28->29->42->51->65->73->81->82->83->84->85->96->97->98->99->114->115->116->117->118->119->(Path Length : 23)
26->27->28->29->30->31->32->33->34->35->36->37->24->18->14->8->9->10->11->15->19->25->40->46->62->70->78->91->103->118->119->(Path Length : 31)
26->27->28->29->30->31->32->33->34->35->36->23->36->44->58->59->60->61->62->70->78->91->103->118->119->(Path Length : 25)
26->27->28->29->42->51->65->73->81->94->107->106->105->121->126->127->128->129->122->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 31)
26->27->28->29->42->51->65->73->81->94->107->106->105->121->126->141->144->145->146->147->148->149->150->142->132->133->134->135->136->123->115->116->117->118->119->(Path Length : 35)
26->27->28->29->30->31->43->53->67->75->83->84->85->86->97->112->113->114->115->116->117->118->119->(Path Length : 23)
26->27->28->29->42->51->50->49->48->64->71->79->80->93->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 29)
26->27->28->29->30->31->32->33->34->35->36->44->58->68->76->77->89->90->101->102->103->118->119->(Path Length : 23)
26->27->28->29->42->51->50->49->48->64->71->72->80->93->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 29)
26->27->28->29->42->51->65->66->67->75->83->84->85->86->87->98->113->114->115->116->117->118->119->(Path Length : 23)
26->27->28->29->42->51->65->73->81->94->107->106->105->121->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 29)
26->27->28->29->42->51->65->73->81->94->107->106->105->121->120->104->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 31)
26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->46->62->70->78->91->103->118->119->(Path Length : 23)
26->27->28->29->30->31->21->31->32->33->34->35->36->44->58->59->60->61->62->70->78->91->103->118->119->(Path Length : 25)
26->27->28->29->30->31->43->53->67->75->83->84->85->96->111->112->113->114->115->116->117->118->119->(Path Length : 23)
26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->47->63->62->70->78->91->103->118->119->(Path Length : 25)
26->27->28->29->30->31->32->33->34->35->36->37->45->59->69->77->89->100->115->123->136->137->138->139->124->118->119->(Path Length : 27)
26->27->28->29->30->31->32->33->22->17->22->33->34->35->36->44->58->59->60->61->62->70->78->91->103->118->119->(Path Length : 27)
26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->46->62->70->78->91->103->118->124->139->140->139->124->118->119->(Path Length : 29)
26->27->28->29->30->31->32->33->22->17->13->4->5->6->7->8->9->10->11->15->19->25->40->46->62->70->78->91->103->118->119->(Path Length : 31)
26->27->28->29->42->51->50->49->48->64->71->79->92->93->105->106->107->108->109->110->111->112->113->114->115->116->117->118->119->(Path Length : 29)
Number Of paths: 32
Length of the longest path: 35
Total path length: 860
